<!DOCTYPE html>
<!-- language en-us -->
<html lang="en-us">

<head>
    <!-- Unicode tranformed formate -->
    <meta charset="UTF-8">
    <title>HTML project</title>
</head>

<body>
    <!-- head itlic bold and under line tag -->
    <h1><i><b><ins>Muhammad Redwan</i></h1><br>
    <!-- Super script tag -->
    (a+b)<sup>2</sup> = a<sup>2</sup> +2ab + b<sup>2</sup> <br>
    <!-- Sub script tag -->
    H <sub>2</sub>So <sub>4</sub> <br>
    <!-- abbribia tion tag -->
    tomra sobai sabdhan how <abbr title="sodi, kashi, jor, durbolota">coronavirus</abbr> bepare<br>
    <!-- address tag -->
    <address>Mirpur-10, Section-A, Dhaka</address><br>
    <!-- Biderictional tag -->
    <bdo dir="rtl">Tmi kl sokal a hatte aisoo</bdo><br>

    <!-- break and mark tag -->
    <br>Hi, i am <mark>shaikat</mark><br>

    <!-- head tag h1 to h6 -->
    <h1>Three Bangladeshi COVID-19 vaccines on WHO global list</h1>
    <h2>Three Bangladeshi COVID-19 vaccines on WHO global list</h2>
    <h3>Three Bangladeshi COVID-19 vaccines on WHO global list</h3>
    <h4>Three Bangladeshi COVID-19 vaccines on WHO global list</h4>
    <h5>Three Bangladeshi COVID-19 vaccines on WHO global list</h5>
    <h6>Three Bangladeshi COVID-19 vaccines on WHO global list</h6>

    <!-- paragraph tag -->

    <p>Three coronavirus vaccines developed by Bangladesh's Globe Biotech Limited have obtained a place on the global
        list
        of
        the World Health Organization.
        Asif Mahmood, head of research and development at Globe Biotech, told Prothom Alo: “We’ve successfully tested
        the
        vaccine on animals. We’re now preparing for the clinical trial.</p>

    <!-- Quation tags -->

    <q>Jtabolte chai seta ukti</q> <br>
    <!-- Blockquote tag define tab space -->
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perspiciatis deserunt, eligendi
        debitis
        nemo iusto provident ipsam, nihil omnis ab maiores repudiandae magni architecto obcaecati. Accusantium magni
        illo
        quae quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, vel quibusdam, asperiores alias odit
        eius magnam fugiat voluptatibus blanditiis aut minus cumque impedit soluta facilis perferendis animi inventore
        voluptates corrupti.</blockquote> <br>




    <!-- Input Tag text password number email date time color range search submit tel  -->

    <input type="text" placeholder="Name"> <br> <br>
    <input type="password" placeholder="Password"> <br><br>
    <input type="number"> <br><br>
    <input type="email"> <br><br>
    <input type="date"> <br><br>
    <input type="time"> <br><br>
    <input type="color"> <br><br>
    <input type="range"> <br><br>
    <input type="search" value="Website management"> <br><br>
    <input type="submit" value="Submit Here"> <br><br>

    <br> <br>
    <br> <br>

    <!-- Input label Tag rideo and checkbox -->
    <input name="obj" id="ha" type="checkbox"> <label for="ha">All</label>
    <br><br>
    <input name="gender" id="male" type="radio"> <label for="male">Male</label>
    <input name="gender" id="female" type="radio"> <label for="female">Female</label> <br><br><br><br>
    <!-- Taxtarea Tag -->
    <textarea name="" id="" cols="10" rows="3"></textarea>
    <!-- Button Tag -->
    <br>
    <button><img width="20" src="assets/img/search.png" alt=""></button>

    <br><br><br><br>
    <!-- Form Tag -->
    <form action="">
        <input type="text" placeholder="Name">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
    <!-- Selecet and option Tag -->

    <br><br><br>
    <select>
        <option>Day</option>
        <option>Saturday</option>
        <option>Sunday</option>
        <option>Monday</option>
        <option>Tuesday</option>
        <option>Wednesday</option>
        <option>Thursday</option>
        <option>Friday</option>

    </select>
    <select>
        <option>Month</option>
        <option>January</option>
        <option>February</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>October</option>
        <option>November</option>
        <option>December</option>


    </select>

    <select>
        <option>Year</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
    </select>
    <br>
    <br>

    <!-- Order and Unorder List -->

    <ul type="square">
        <li>alo</li>
        <li>law</li>
        <li>kumra</li>
        <li>begun</li>
        <li>peyaj</li>

    </ul>

    <ol type="square">
        <li>alo</li>
        <li>law</li>
        <li>kumra</li>
        <li>begun</li>
        <li>peyaj</li>

    </ol>
    <br><br><br>
    <!-- Table Tag -->
    <table border="1" width="500">
        <thead>
            <tr>
                <th>Name</th>
                <th>Team Name</th>
                <th colspan="2">Information</th>

            </tr>
        </thead>

        <thead>
            <tr>
                <td>redwan</td>
                <td rowspan="4">Brac</td>
                <td>redwan@gmail.com</td>
                <td>Dhaka,Mirput</td>

            </tr>
            <tr>
                <td>redwan</td>

                <td>redwan@gmail.com</td>
                <td>Dhaka,Mirput</td>

            </tr>
            <tr>
                <td>shiakat</td>

                <td>man@gmail.com</td>
                <td>Dhaka,Mirput</td>

            </tr>
            <tr>
                <td>redwan</td>

                <td>redwan@gmail.com</td>
                <td>Dhaka,Mirput</td>

            </tr>
        </thead>




    </table>
    <br><br><br>
    <!-- Video Tag -->
    <video controls width="300px">
        <source src="assets/media/advatisment.mp4">
    </video>

    <br><br><br>
    <!-- audeo Tag -->
    <audio controls>
        <source src="assets/media/play-date-51665.mp3">
    </audio>

    <br><br><br>
    <!-- Iframe Tag -->
    <iframe height="300" width="600" src="http://www.educationboardresults.gov.bd/">

    </iframe>

    <br><br><br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3070.8270425257474!2d90.37606159227145!3d23.75275039550001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8ada2664e21%3A0x3c872fd17bc11ddb!2sCSE%20Building%2C%20Daffodil%20International%20University!5e0!3m2!1sen!2sbd!4v1603214522837!5m2!1sen!2sbd"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>

    <br><br><br>

    <!-- Entities Tag-->
    <h3 style="color: red;">Entities Tag</h3>

    &lt;
    &gt;
    &euro;
    &copy;
    &cacute;
    &frac14;
    &reg;
    <!-- Horizoltal Tag -->
    <hr>
    <br><br>
    <!-- var tag -->

    <var>

    </var>

    <!-- kbd Tag keayboard er kono button use korar jnno-->
    <kbd>Ctrl</kbd> + <kbd>Alt</kbd>+<kbd>Del</kbd>

    <!-- Code Tag -->
    <code>

    </code>


    <!-- pre Tag -->
    <pre>
        r   e   d   w  a   n
    </pre>

    <!-- Description List Tag -->

    <dl>
        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptatum sit, nemo voluptatibus rerum
            architecto cumque ab, et inventore molestias libero pariatur dolorem dignissimos qui ullam beatae alias
            dicta ratione.</dd>

        <dt>Alu</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptatum sit, nemo voluptatibus rerum
            architecto cumque ab, et inventore molestias libero pariatur dolorem dignissimos qui ullam beatae alias
            dicta ratione.</dd>

        <dt>Oringe</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptatum sit, nemo voluptatibus rerum
            architecto cumque ab, et inventore molestias libero pariatur dolorem dignissimos qui ullam beatae alias
            dicta ratione.</dd>
    </dl>

    <br> <br> <br>


    <!-- Semantic elements HTML-5 -->

    <!-- Header define header section -->

    <head></head>
    <!-- Footer section -->
    <footer></footer>
    <!-- Define a section -->
    <section></section>
    <!-- Define menu section -->
    <nav></nav>
    <!-- Article section -->
    <article></article>
    <!-- define the main content of the doc -->
    <main></main>
    <!-- define a sidebar -->
    <aside></aside>
    <!-- insert a image -->
    <figure></figure>
    <!-- Define a address info -->
    <address></address>

    <!-- fieldset legend tag -->

    <fieldset>
        <legend>Address:</legend>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
        <input type="submit" value="Submit">
    </fieldset>











    <br><br><br>
</body>

</html>
